#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:28:04.816768
#+TITLE: 華嚴經心陀羅尼
#+PROPERTY: CBETA_ID T19n1021
#+PROPERTY: ID KR6j0214
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 19, No. 1021
#+PROPERTY: VOL 19
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6j0214_T_000-0709c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0214_T_001-0709c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No.1021¶

 華嚴經心陀羅尼¶
¶

唵枳那枳那怛他伽頭踟婆陛珊隱底婆囉底¶
烏陀慕陀迷唵薩陛梯薩嚩(二合)訶¶

此陀羅尼是普賢如來說。于闐國三藏實叉
<pb:KR6j0214_T_001-0710a>¶
難陀譯。¶

別有本經云。若人誦此一遍。準誦龍藏中華¶
嚴經上中下三本一遍。何況常持。若能滿十¶
萬遍者。其人敏悟精微。洞徹一切教藏。至於¶
福聚轉障不可具說。¶

上元縣高公寺摩訶衍和尚授